<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../bin/Debug/API</OutputPath>
    <DocumentationFile>../../../bin/Debug/API/MRI.Media.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../../bin/Release/API</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MD5" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Media.Interfaces\Media.Interfaces.csproj" />
    <ProjectReference Include="..\..\Libraries\Helpers\MRI.Helpers\MRI.Helpers.csproj" />
  </ItemGroup>

</Project>
