# MotorcycleManual

./: .gitignore  John's Filtered list 4.1-UnprotectedUnhidden.xlsx  John's Filtered list 4.1-working.xlsx  README.md
MotorcycleRepairInteractive/Application/Dealer.Client/: App.xaml  App.xaml.cs  Dealer.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFStorage.cs
MotorcycleRepairInteractive/Application/MRI/: App.xaml  MRI.AssignCoord.csproj  MainWindow.xaml
MotorcycleRepairInteractive/Application/MRI.Application/: App.razor  MRI.Application.csproj  Program.cs  Startup.cs  _Imports.razor
MotorcycleRepairInteractive/Application/MRI.Application/Data/: WeatherForecast.cs  WeatherForecastService.cs
MotorcycleRepairInteractive/Application/MRI.Application/Extensions/: ViewModelsServiceExtensions.cs
MotorcycleRepairInteractive/Application/MRI.Application/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml
MotorcycleRepairInteractive/Application/MRI.Application/Properties/: launchSettings.json
MotorcycleRepairInteractive/Application/MRI.Application/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
MotorcycleRepairInteractive/Application/MRI.Client/: App.razor  MRI.Client.csproj  Navigator.cs  Program.cs  _Imports.razor
MotorcycleRepairInteractive/Application/MRI.Client/Pages/: Counter.razor  FetchData.razor
MotorcycleRepairInteractive/Application/MRI.Client/Properties/: launchSettings.json
MotorcycleRepairInteractive/Application/MRI.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MotorcycleRepairInteractive/Application/MRI.Client/wwwroot/: index.html
MotorcycleRepairInteractive/Application/MRI/ViewModels/: MainWindowViewModel.cs
MotorcycleRepairInteractive/Db/Db.API/: Db.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MotorcycleRepairInteractive/Db/Db.API/Data/: 20201116101932_InitialCreate.Designer.cs  20201116101932_InitialCreate.cs  20201119125120_InitialCreate.Designer.cs  20201119125120_InitialCreate.cs  ManualContextModelSnapshot.cs
MotorcycleRepairInteractive/Db/Db.API/Protos/: greet.proto  provide.proto
MotorcycleRepairInteractive/Db/Db.API/Services/: GreeterService.cs  ProviderService.cs
MotorcycleRepairInteractive/Db/Db.Core/: Db.Core.csproj
MotorcycleRepairInteractive/Db/Db.Core/Entities/: Assembly.cs  AssemblyParts.cs  AssemblySubAssemblies.cs  BaseEntity.cs  Book.cs  Drawing.cs  DrawingModels.cs  IEntity.cs  Manual.cs  Model.cs  Page.cs  PageItem.cs  Part.cs  Property.cs  Section.cs  SectionParts.cs
MotorcycleRepairInteractive/Db/Db.Core/Repositories/: IGenericRepository.cs
MotorcycleRepairInteractive/Db/Db.Core/Specifications/: BaseSpecification.cs  BookPartsSpec.cs  BooksSpec.cs  ISpecification.cs  PartPropertiesSpec.cs  PartPropertySpec.cs  PropertyTypesSpec.cs  SectionPartsSpec.cs
MotorcycleRepairInteractive/Db/Db.Infrastructure/: Db.Infrastructure.csproj
MotorcycleRepairInteractive/Db/Db.Infrastructure/Data/: GenericRepository.cs  ManualContext.cs  ManualContextSeed.cs  SpecificationEvaluator.cs
MotorcycleRepairInteractive/Interfaces/Models/Models.Interfaces.Entities/: IBook.cs  ICarburetor.cs  IMake.cs  IModel.cs  IPart.cs  IProperty.cs  IPropertyType.cs  ISection.cs  ISectionPart.cs  ISectionParts.cs  Models.Interfaces.Entities.csproj
MotorcycleRepairInteractive/Interfaces/ViewModels/ViewModels.Interfaces.Auth/: ViewModels.Interfaces.Auth.csproj
MotorcycleRepairInteractive/Interfaces/ViewModels/ViewModels.Interfaces.Queries/: IAllPartsViewModel.cs  IBookModelsViewModel.cs  IBookSectionsViewModel.cs  IBookViewModel.cs  IBooksViewModel.cs  IModelViewModel.cs  IPartPropertiesViewModel.cs  IPartViewModel.cs  ISectionPartsViewModel.cs  ViewModels.Interfaces.Queries.csproj
MotorcycleRepairInteractive/Libraries/MRI.Core/: MRI.Core.csproj
MotorcycleRepairInteractive/Libraries/MRI.Db/: APIProvider.cs  MRI.Db.csproj
MotorcycleRepairInteractive/Libraries/MRI.Helpers/: LinqHelpers.cs  MRI.Helpers.csproj
MotorcycleRepairInteractive/Libraries/MRI.MVVM.Helpers/: BasePropertyChanged.cs  MRI.MVVM.Helpers.csproj
MotorcycleRepairInteractive/MRI/: App.xaml.cs  MRI.AssignCoord.csproj  MainWindow.xaml  MainWindow.xaml.cs
MotorcycleRepairInteractive/MRI/ViewModels/: MainWindowViewModel.cs
MotorcycleRepairInteractive/MotorcycleRepairInteractive/: Class1.cs  MRI.Core.csproj
MotorcycleRepairInteractive/MotorcycleRepairInteractive/DataAccess/: PDFReader.cs  SqlStaticHelpers.cs
MotorcycleRepairInteractive/MotorcycleRepairInteractive/DataModels/: BookDataModel.cs  FastenerSpec.cs  ImagePointDataModel.cs  PageDataModel.cs  PageItemDataModel.cs  PartDataModel.cs
MotorcycleRepairInteractive/MotorcycleRepairInteractive/Enums/: SpecificToModel.cs  SpecificToModelEnum.cs
MotorcycleRepairInteractive/MotorcycleRepairInteractive/Expressions/: ExpressionHelpers.cs
XML/: BOM.xsd  BOM.xsl
src/API/MRI.Auth/: APIAuth.cs  APIRESTAuth.cs  MRI.Auth.csproj
src/API/MRI.Db/: APIProvider.cs  MRI.Db.csproj
src/API/MRI.Email/: EmailClient.cs  EmailWebClient.cs  MRI.Email.csproj
src/API/MRI.Media/: MRI.Media.csproj  MediaAPI.cs
src/Application/Console.APITester/: Console.APITester.csproj  Program.cs
src/Application/Dealer.Client/: App.xaml  App.xaml.cs  Dealer.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs
src/Application/MRI.Application/: MRI.Application.csproj  Program.cs  _Imports.razor
src/Application/MRI.Client/: App.razor  MRI.Client.csproj  Navigator.cs  Program.cs  StorageProvider.cs  _Imports.razor
src/Application/MRI.Dealer/: AVALStorage.cs  App.axaml  App.axaml.cs  AvaloniaStorage.cs  MRI.Dealer.csproj  NavigationManager.cs  Program.cs  TypeResolver.cs
src/Interfaces/Db.Interfaces/: Db.Interfaces.csproj  IAPIAuth.cs  IAPIProvider.cs  IHasKeywords.cs
src/Interfaces/Email.Interfaces/: Email.Interfaces.csproj  IAPIMail.cs
src/Interfaces/MRI.MVVM.Interfaces/: INavigator.cs  MRI.MVVM.Interfaces.csproj
src/Interfaces/Media.Interfaces/: IMediaAPI.cs  Media.Interfaces.csproj
(+820 files in other folders)
