<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../bin/Debug/Libraries</OutputPath>
    <DocumentationFile>../../bin/Debug/Libraries/MRI.MVVM.Helpers.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../bin/Release/Libraries</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\MRI.MVVM.Interfaces\MRI.MVVM.Interfaces.csproj" />
  </ItemGroup>

</Project>
