<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>../../../bin/Debug/Interfaces/MRI.MVVM.Interfaces.xml</DocumentationFile>
    <OutputPath>../../../bin/Debug/Interfaces</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../../bin/Release/Interfaces</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Helpers\MRI.Helpers\MRI.Helpers.csproj" />
    <ProjectReference Include="..\Models\Models.Interfaces.Entities\Models.Interfaces.Entities.csproj" />
  </ItemGroup>

</Project>
