<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../bin/Debug/Application</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../../bin/Release/Application</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.9.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\MRI.Auth\MRI.Auth.csproj" />
    <ProjectReference Include="..\..\API\MRI.Db\MRI.Db.csproj" />
    <ProjectReference Include="..\..\API\MRI.Media\MRI.Media.csproj" />
    <ProjectReference Include="..\..\Libraries\Components\Components.Auth.Web.Ant\Components.Auth.Web.Ant.csproj" />
    <ProjectReference Include="..\..\Libraries\Components\Components.General.Web.Ant\Components.General.Web.Ant.csproj" />
    <ProjectReference Include="..\..\Libraries\Components\Components.Layout.Web.Ant\Components.Layout.Web.Ant.csproj" />
    <ProjectReference Include="..\..\Libraries\Components\Components.Queries.Web.Ant\Components.Queries.Web.Ant.csproj" />
    <ProjectReference Include="..\..\Libraries\Helpers\MRI.MVVM.Web.Helpers\MRI.MVVM.Web.Helpers.csproj" />
    <ProjectReference Include="..\..\Libraries\States\States.General\States.General.csproj" />
    <ProjectReference Include="..\..\Libraries\Validators\Validators.Auth\Validators.Auth.csproj" />
    <ProjectReference Include="..\..\Libraries\ViewModels\ViewModels.Auth\ViewModels.Auth.csproj" />
    <ProjectReference Include="..\..\Libraries\ViewModels\ViewModels.Queries\ViewModels.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
  </ItemGroup>

</Project>
